<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemMore"
        android:icon="@drawable/baseline_more_vert_24"
        android:title="@string/more"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menuItemSettings"
                android:icon="@drawable/baseline_settings_24"
                android:title="@string/settings" />

            <item
                android:id="@+id/menuItemAbout"
                android:icon="@drawable/baseline_info_24"
                android:title="@string/about" />
        </menu>
    </item>

</menu>