<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.iamrezamousavi.mafia.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_roleFragment"
            app:destination="@id/roleFragment"
            app:enterAnim="@anim/slide_from_next"
            app:exitAnim="@anim/slide_to_previous"
            app:popEnterAnim="@anim/slide_from_previous"
            app:popExitAnim="@anim/slide_to_next" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/roleFragment"
        android:name="com.github.iamrezamousavi.mafia.view.RoleFragment"
        android:label="fragment_role"
        tools:layout="@layout/fragment_role">
        <action
            android:id="@+id/action_roleFragment_to_playerRoleFragment"
            app:destination="@id/playerRoleFragment"
            app:enterAnim="@anim/slide_from_next"
            app:exitAnim="@anim/slide_to_previous"
            app:popEnterAnim="@anim/slide_from_previous"
            app:popExitAnim="@anim/slide_to_next" />
    </fragment>
    <fragment
        android:id="@+id/playerRoleFragment"
        android:name="com.github.iamrezamousavi.mafia.view.PlayerRoleFragment"
        android:label="fragment_player_role"
        tools:layout="@layout/fragment_player_role">
        <action
            android:id="@+id/action_playerRoleFragment_to_narratorFragment"
            app:destination="@id/narratorFragment"
            app:enterAnim="@anim/slide_from_next"
            app:exitAnim="@anim/slide_to_previous"
            app:popEnterAnim="@anim/slide_from_previous"
            app:popExitAnim="@anim/slide_to_next" />
    </fragment>
    <fragment
        android:id="@+id/narratorFragment"
        android:name="com.github.iamrezamousavi.mafia.view.NarratorFragment"
        android:label="fragment_narrator"
        tools:layout="@layout/fragment_narrator" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.iamrezamousavi.mafia.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.github.iamrezamousavi.mafia.view.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>
