<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CitizenChipGroupTheme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="شهروند"
            android:textColor="@color/citizenchip_text"
            app:checkedIconTint="@color/citizenchip_text"
            app:chipBackgroundColor="@color/citizenchip_background"
            app:chipStrokeColor="@color/citizenchip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="دکتر"
            android:textColor="@color/citizenchip_text"
            app:checkedIconTint="@color/citizenchip_text"
            app:chipBackgroundColor="@color/citizenchip_background"
            app:chipStrokeColor="@color/citizenchip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="کاراگاه"
            android:textColor="@color/citizenchip_text"
            app:checkedIconTint="@color/citizenchip_text"
            app:chipBackgroundColor="@color/citizenchip_background"
            app:chipStrokeColor="@color/citizenchip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="کشیش"
            android:textColor="@color/citizenchip_text"
            app:checkedIconTint="@color/citizenchip_text"
            app:chipBackgroundColor="@color/citizenchip_background"
            app:chipStrokeColor="@color/citizenchip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="روئین‌‌تن"
            android:textColor="@color/citizenchip_text"
            app:checkedIconTint="@color/citizenchip_text"
            app:chipBackgroundColor="@color/citizenchip_background"
            app:chipStrokeColor="@color/citizenchip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اسنایپر"
            android:textColor="@color/citizenchip_text"
            app:checkedIconTint="@color/citizenchip_text"
            app:chipBackgroundColor="@color/citizenchip_background"
            app:chipStrokeColor="@color/citizenchip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip7"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="محافظ"
            android:textColor="@color/citizenchip_text"
            app:checkedIconTint="@color/citizenchip_text"
            app:chipBackgroundColor="@color/citizenchip_background"
            app:chipStrokeColor="@color/citizenchip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip8"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="قاضی"
            android:textColor="@color/citizenchip_text"
            app:checkedIconTint="@color/citizenchip_text"
            app:chipBackgroundColor="@color/citizenchip_background"
            app:chipStrokeColor="@color/citizenchip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip9"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="باکره"
            android:textColor="@color/citizenchip_text"
            app:checkedIconTint="@color/citizenchip_text"
            app:chipBackgroundColor="@color/citizenchip_background"
            app:chipStrokeColor="@color/citizenchip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip10"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="فراماسون"
            android:textColor="@color/citizenchip_text"
            app:checkedIconTint="@color/citizenchip_text"
            app:chipBackgroundColor="@color/citizenchip_background"
            app:chipStrokeColor="@color/citizenchip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip11"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="بمبر"
            android:textColor="@color/citizenchip_text"
            app:checkedIconTint="@color/citizenchip_text"
            app:chipBackgroundColor="@color/citizenchip_background"
            app:chipStrokeColor="@color/citizenchip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip12"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تفنگ‌دار"
            android:textColor="@color/citizenchip_text"
            app:checkedIconTint="@color/citizenchip_text"
            app:chipBackgroundColor="@color/citizenchip_background"
            app:chipStrokeColor="@color/citizenchip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip13"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="کابوی"
            android:textColor="@color/citizenchip_text"
            app:checkedIconTint="@color/citizenchip_text"
            app:chipBackgroundColor="@color/citizenchip_background"
            app:chipStrokeColor="@color/citizenchip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip14"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="کلانتر"
            android:textColor="@color/citizenchip_text"
            app:checkedIconTint="@color/citizenchip_text"
            app:chipBackgroundColor="@color/citizenchip_background"
            app:chipStrokeColor="@color/citizenchip_stroke" />

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>