<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PlayerRoleFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/playerRoleTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/playerRoleToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/player_role_app_bar"
            app:title="@string/division_roles_title"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/playerHelpMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/badge_info_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/player_help_message"
        android:textAlignment="center"
        android:textColor="@color/md_theme_onTertiaryContainer"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerRoleTopBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerRoleList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerHelpMessage"
        app:spanCount="3"
        tools:listitem="@layout/item_player_name" />
</androidx.constraintlayout.widget.ConstraintLayout>