<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip201"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/mafia"
            android:textColor="@color/mafiachip_text"
            app:checkedIconTint="@color/mafiachip_text"
            app:chipBackgroundColor="@color/mafiachip_background"
            app:chipStrokeColor="@color/mafiachip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip202"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/godfather"
            android:textColor="@color/mafiachip_text"
            app:checkedIconTint="@color/mafiachip_text"
            app:chipBackgroundColor="@color/mafiachip_background"
            app:chipStrokeColor="@color/mafiachip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip203"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dr_lecter"
            android:textColor="@color/mafiachip_text"
            app:checkedIconTint="@color/mafiachip_text"
            app:chipBackgroundColor="@color/mafiachip_background"
            app:chipStrokeColor="@color/mafiachip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip204"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/silencer"
            android:textColor="@color/mafiachip_text"
            app:checkedIconTint="@color/mafiachip_text"
            app:chipBackgroundColor="@color/mafiachip_background"
            app:chipStrokeColor="@color/mafiachip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip205"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bomber"
            android:textColor="@color/mafiachip_text"
            app:checkedIconTint="@color/mafiachip_text"
            app:chipBackgroundColor="@color/mafiachip_background"
            app:chipStrokeColor="@color/mafiachip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip206"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/negotiator"
            android:textColor="@color/mafiachip_text"
            app:checkedIconTint="@color/mafiachip_text"
            app:chipBackgroundColor="@color/mafiachip_background"
            app:chipStrokeColor="@color/mafiachip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip207"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/magician"
            android:textColor="@color/mafiachip_text"
            app:checkedIconTint="@color/mafiachip_text"
            app:chipBackgroundColor="@color/mafiachip_background"
            app:chipStrokeColor="@color/mafiachip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip208"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nato"
            android:textColor="@color/mafiachip_text"
            app:checkedIconTint="@color/mafiachip_text"
            app:chipBackgroundColor="@color/mafiachip_background"
            app:chipStrokeColor="@color/mafiachip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip209"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terrorist"
            android:textColor="@color/mafiachip_text"
            app:checkedIconTint="@color/mafiachip_text"
            app:chipBackgroundColor="@color/mafiachip_background"
            app:chipStrokeColor="@color/mafiachip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip210"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vandal"
            android:textColor="@color/mafiachip_text"
            app:checkedIconTint="@color/mafiachip_text"
            app:chipBackgroundColor="@color/mafiachip_background"
            app:chipStrokeColor="@color/mafiachip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip211"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hostage_taker"
            android:textColor="@color/mafiachip_text"
            app:checkedIconTint="@color/mafiachip_text"
            app:chipBackgroundColor="@color/mafiachip_background"
            app:chipStrokeColor="@color/mafiachip_stroke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip212"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bodyguard"
            android:textColor="@color/mafiachip_text"
            app:checkedIconTint="@color/mafiachip_text"
            app:chipBackgroundColor="@color/mafiachip_background"
            app:chipStrokeColor="@color/mafiachip_stroke" />

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>